server.port = 8090

management.endpoints.web.exposure.include=health,info
#management.security.enabled = false
#management.port = 9000

### H2
#spring.datasource.url=jdbc:h2://mem:db;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

