server.port = 8090

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/iprs2
spring.datasource.username=postgres
spring.datasource.password=root
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
