server.port = 8090

#spring.http.multipart.maxFileSize = 25 MB
server.tomcat.max-http-post-size=10000000

# Max file size.
spring.servlet.multipart.max-file-size=100MB
# Max request size.
spring.servlet.multipart.max-request-size=100MB

management.endpoints.web.exposure.include=health,info
#management.security.enabled = false
#management.port = 9000

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/pms2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
##spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

#logging.level.root=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret=psm.s3c3rt
customer.pass=psm@123
upload.path=/opt/psm/images/

africas.talking.username = test
africas.talking.api.key = test123

mpesa.paybill.shortcode = 174379
mpesa.token.uri = https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
#mpesa.token.uri = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.express.consumer.key = nyctyJaN1KCjAswt6d9NqByKDrBcRflR
mpesa.express.consumer.secret = kLG3BlERiNbpSLvq
mpesa.express.password = NDAxOTg3N2RjMzY1YmFjZjJjZjJhODQxZTIzY2JhYzlhMDk4Y2ViMzBkYTlmMTdhYWU0MTE3MmE4NDYyOTY4ODM3ZWM3ZGYyMDE4MDQyNzEzMTg1MQ==
#express.mpesa.consumer.key = aWPhjdaABCt8CTPK2lTavgShi8rIzOP3
#express.mpesa.consumer.secret = sRs87ZCV5wkMT03r

#mpesa.paybill.shortcode = 4061289
#b2c.shortcode = 7212993
#mpesa.token.uri = https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
mpesa.express.uri = https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.express.query.uri = https://api.safaricom.co.ke/mpesa/stkpushquery/v1/query
mpesa.b2c.uri = https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
#mpesa.b2c.uri.description = https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
#mpesa.express.password = NDA2MTI4OTAzNDZlNTgyOTEzZGVmNTM2Yzg1MjY2YTMxYjVmNGZmOGQ4ZDJiOTQ2MjQzN2JkNjljZjgzYWVjMTY1YmIwMDQyMDE4MDQyNzEzMTg1MQ==
#mpesa.express.consumer.key = x3iWA8AlCwPo21f71f86DcNpI3QsSTA6
#mpesa.express.consumer.secret = a8mCTGwTS3Iny6Bb
mpesa.express.transaction.type = CustomerPayBillOnline
mpesa.express.account.reference = ZURU
mpesa.express.transaction.desc = ZURU
mpesa.express.callback.url = http://157.230.244.245:8085/api/zuru/mpesa/expresscallback
mpesa.c2b.register.url = https://api.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.c2b.validation.url = https://zuru.co.ke/api/zuru/c2b/validation
mpesa.c2b.confirmation.url = https://zuru.co.ke/api/zuru/c2b/confirmation
#mpesa.express.callback.url = http://143.244.181.178:8085/api/zuru/mpesa/expresscallback
mpesa.b2c.shortcode = 3016737
mpesa.b2c.initiator.name = MANAGER API
mpesa.b2c.command.id = SalaryPayment
mpesa.b2c.remarks = SalaryPayment
mpesa.b2c.occassion = SalaryPayment
mpesa.b2c.consumer.key = y2mgIpCA669guRWTnRSxUHouzBTfaUuK
mpesa.b2c.consumer.secret = zGi6fbRbqpW9bI1d
mpesa.b2c.security.credential = J/tZuz1qb3ODN0uDt9HAKgO/41eHk46zN7hzxrUZ+2dACbytgBqgZqeI6vylG9Ic7S9AxRH9rDdVAPGj5T8hQoYtBbUtMTrGiK+yUw2HMRU9GRU2jIvNFNtq5p4yYd/ISL4E5knDfBtqCvRjr5IgVjGNWMfjBbjf/rXIuYOhQNojWI97KydmUb5Tw+/AEML9T3J4teq8O9yBqpulb6PfLXB9l5SUpq9+u3FMgLAMZGTzD3Wd3unZC3/AST14JUKxMSEMiUt2KSRedoAWVJE5JA/U3i8UMrNwjz+C95ZzkccZ/KqAG32wbvL3csOOmmlwVyx7+8pXzpDlqRH5SDrDWg==
mpesa.b2c.queuetimeout.url = http://0.0.0.0:8085/api/pesatrust/mpesa/b2ccallback
mpesa.b2c.result.url = http://0.0.0.0:8085/api/pesatrust/mpesa/b2ccallback
